<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryOfClass.Dosage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAAEQAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Dosage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.Famille">
    <Position X="5.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAABAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Famille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.GstBDD">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CKGEgAgEQAAAACWEAAAIAAAAUAAIQAAAAAARUAgAgAg=</HashCode>
      <FileName>GstBDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.GstGlobale">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACBAAAAAABAAAAAAAABABAAAQAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>GstGlobale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.Interagir">
    <Position X="4" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interagir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.Medicament">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAQAAIgAAAmIAAABAAIAAAACAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Medicament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.Prescrire">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAQAAAAAAAgAAAAIAAQCIAAAA=</HashCode>
      <FileName>Prescrire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryOfClass.Type_Individu">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Type_Individu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>